#KubeJS Client Properties
#Fri Mar 15 20:41:14 CET 2024
backgroundColor=114250
barBorderColor=21819c
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=Gearvana
barColor=21819c
overrideColors=true
fmlLogColor=21819c
showTagNames=false
fmlMemoryColor=21819c
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
