#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 20 22:43:58 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-8.8f.zip
enableShaders=false
